
html{
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    display: inline-block;
    scroll-behavior: smooth;
    /* background-image:url("practicebackground.jpg"); */
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 5px;
    width: 100%;
    margin: auto; 
}

.wrapper1{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 23vh;
    width: 100%;
    margin: auto;
}

.wrapper2{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 30px;
    grid-template-rows: repeat(1, 1fr);
    /* grid-row-gap: 100px; */
    width: 100%;
    margin: auto;
}


.head{
    background: url("practicebackground.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    height: 100vh;
    /* position:fixed; */
    top: 0;
    left: 0;
    right: 0;
    transition: top 0.3s;
}

.topnav{
    text-align: left;
    background: linear-gradient(to right, rgb(163, 195, 255), black);
    display: inline-block;
    overflow: hidden;
    z-index: 1; 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    transition: top 0.3s;
}

.topnav a{
    /* font-family: Helvetica, Arial, sans-serif; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    transition: all 0.5s ease-in-out
}

.home:hover{
    background-color: black;
    color: white;
}

.about:hover{
    background-color: black;
    color: white;
}

.resume:hover{
    background-color: black;
    color: white;
}

.project:hover{
    background-color: black;
    color: white;
}

.contact:hover{
    background-color: black;
    color: white;
}

.centerimg{
    background-image: url("portrait.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    height: 30vh;
    width: 100vw;
    left: 29vw;
    /* left: 590px; */
    top: 25vh
}

.centertext{
    margin-top: 15px;
    grid-column: 6/8; 
}

/* .ascend{
    color: rgb(163, 195, 255);
} */

.welcome{
    /* font-family: Helvetica, Arial, sans-serif; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    text-align: center;
    white-space: nowrap;
    margin-top: 28vh;
    /* margin-top: 300px; */
    /* color: 	rgb(163, 195, 255); */
    color:  rgb(163, 195, 255);
    align-items: center;
    right: 5vw;
    /* right: 105px; */
    /* font-size: 60px; */
    font-size: 3vw;
}

.intro{
    font-size: 1vw;
    font-weight: bold;
    /* font-family: Helvetica, Arial, sans-serif; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    right: 6vw;
    white-space: nowrap;
    color:  rgb(206, 204, 204);
    top: 1vh;
}

.aboutbtn{
    text-decoration: none;
    color: rgb(163, 195, 255);
    /* background-color:rgb(163, 195, 255); */
    border: 2px solid  rgb(163, 195, 255);
    padding: 1vw 2vh;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    left: 6.5vw;
    top: 6vh;

}

.aboutbtn:hover{
    background-color: rgb(163, 195, 255);
    border-style: solid;
    border-color: black;
    color: black;
}

/* .my-description{
    background-image: url("practicebackground.jpg");
    background-size: cover;
    background-repeat: no-repeat;
} */

.about-me{
    font-size: 30px;
    /* font-family: Helvetica, Arial, sans-serif; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    left: 61vw;
    white-space: nowrap;
    grid-row: 1/2;
    top: 13vh;
    color:black;
}

.aboutme1{
    margin-left: -15vw;
}

.me{
    font-size: 1vw;
    /* font-size: 18px; */
    /* font-family: Helvetica, Arial, sans-serif; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    /* right: 100px; */
    left: 18vw;
    /* left: 410px; */
    text-align: left;
    color: black;
    line-height: 4vh;
    white-space: nowrap;
    top: -1vh;

}

.projects-reports{
    background-color: rgb(240, 239, 239);
    align-items: center;
    text-align: center;
}

.projects{
    font-size: 30px;
    /* font-family: Helvetica, Arial, sans-serif; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    left: 42vw;
    white-space: nowrap;
    grid-row: 1/2;
    top: 10vh;
    color: black;
}

* {box-sizing:border-box}

.project-container{
    /* margin-top: 2vh; */
    margin-left: 7vw;
    display: flex;
    position: relative;
    align-items: center;
    text-align: center;
}

.report-container{
    margin-top: 45vh;
    display: flex;
    margin-bottom: 15vh;
    /* margin-left: -1025px; */
    margin-left: -53.5vw;
    cursor: pointer;
}

.digit-container {
    width: 25vw; 
    height: 25vh; 
    position: relative;
    margin-bottom: 20vh;
    transition: all 0.5s ease-in-out;
}

.digit-container:hover{
    filter: brightness(0.75);
}

.vortex {
    width: 25vw;
    height: 25vh;
    position: relative;
    margin-left: 2vw;
    margin-bottom: 20vh;
    transition: all 0.5s ease-in-out;
}

.vortex:hover{
    filter: brightness(0.75);
}

.fl-container {
    width: 25vw;
    height: 25vh;
    position: relative;
    margin-top: 15vh;
    transition: all 0.5s ease-in-out;
}

.fl-container:hover{
    filter: brightness(0.75);
}

.ac-container {
    width: 25vw;
    height: 25vh;
    position: relative;
    margin-top: 15vh;
    left: 2vw;
    transition: all 0.5s ease-in-out;
}

.ac-container:hover{
    filter: brightness(0.75);
}

.text {
    /* font-family: Helvetica, Arial, sans-serif; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: black;
    font-size: 20px;
    font-weight: bold;
    padding: 8px 12px;
    position: relative;
    /* bottom: -5vh; */
    /* bottom: -50px; */
    width: 100%;
    text-align: center;
}

/* .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.fade1 {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade1 {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade1 {
    from {opacity: .4}
    to {opacity: 1}
} */

.contactme {
    background-color: rgb(206, 204, 204);
    /* margin-top: 100px; */
    /* grid-column: 6/8; */
}

.contacts{
    font-size: 2vw;
    /* font-family: Helvetica, Arial, sans-serif; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    position: relative;
    left: 3vw;
    white-space: nowrap;
    text-decoration: none;
    color: black;
}


.wrapper3{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 2vw;
    grid-template-rows: repeat(1, 1fr);
    grid-row-gap: 5vh;
    width: 100%;
    margin: auto;
}

.github{
    margin-left: 10vw;
    /* margin-left: 200px; */
}

.linkedin{
    margin-left: 5vw;
    /* margin-left: 110px; */
}

.email{
    margin-left: 5vw;
    /* margin-left: 100px; */
}

.contactrow{
    /* display: inline-block; */
    position: relative;
    align-items: center;
    grid-column: 3/4;
    left: 17vw;
    /* bottom: 5vh; */
    /* left: 300px; */
    display: flex;
}
